.creations {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    .creations-intro {
        text-align:center;
        order: 1;
        h2 {
           text-transform: uppercase;
           font-size: 30px;
           margin-bottom: 15px;
        }
    }
    .btn {
        text-align: center;
        margin-bottom: 30px;
        order: 3;
        button {
            outline: none;
            background-color: inherit;
            border: 1px solid #000;
            padding: 0 15px;
            font-size: 20px;
            font-family: inherit;
            text-transform: uppercase;
            transition: 0.2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background-color: #000;
            color: #fff;
        }
    }
    .creations-gallery {
        display: grid;
        grid-gap: 1rem;
        //grid-template-columns: auto;
        margin-bottom: 30px;
        order: 2;
        picture{
            margin: 0 20px;
            position: relative;
            img {
                width: 100%;
                vertical-align: bottom;
            }
        }
    }
    .overlay {
        position: absolute;
        display: flex;
        align-items: flex-end;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding-left: 5px;
        padding-bottom: 10px;
        color: #fff;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        h3 {
            font-weight: lighter;
            font-size: 25px;
            width: max-content;
            text-transform: uppercase;
        }
    }
    .overlay:hover{
        color: #000;
        background-color: rgba(227, 227, 227, 0.3);
    }
}

@media (min-width: 760px ){
    .creations {
        margin: 30px 50px;
        .creations-intro{
            order: 1;
            position: absolute;
            text-align: left;
            margin-left: 20px;
            h2 {
                font-size: 25px;
            }
        }
        .btn {
            order: 2;
            text-align: right;
            margin-right: 20px;
            button {
                width: 15%;
                padding: 5px;
                font-size: 15px;
            }
        }
        .creations-gallery{
            grid-gap: 1.75rem;
            display: grid;
            grid-template-columns: auto auto auto auto;
            order: 3;
        }
    }
}